<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%-5p - %m [%c{3} %x] [%d{MMM dd yyyy HH:mm:ss,SSS}]%n" />
		</layout>
	</appender>
	<appender name="console-log" class="org.apache.log4j.RollingFileAppender">
		<param name="MaxFileSize" value="1000KB" />
		<param name="MaxBackupIndex" value="10" />
		<param name="File" value="logs/htm.log" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="[%d{MMM dd yyyy HH:mm:ss,SSS}] %-5p - %m [%c{3} %x] %n" />
		</layout>
	</appender>



	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="error" />
	</logger>

	<logger name="org.springframework.beans">
		<level value="error" />
	</logger>
	<logger name="org.springframework.security">
		<level value="error" />
		<appender-ref ref="console"/>
	</logger>

	<logger name="org.springframework.context">
		<level value="error" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>
	<logger name="org.constretto">
		<level value="DEBUG" />
	</logger>
	<logger name="log4j.logger.org.hibernate.type">
		<level value="error" />
	</logger>

	<root>
		<priority value="info" />
		<appender-ref ref="console-log" />
		<appender-ref ref="console" />
	</root>
</log4j:configuration>